<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Courses</title>
</head>

<body>
  <h3>Courses</h3>
  <ol type="1">
    <li>Geotechnical Design (CE468)</li>
    <li>Computer Applications in Foundation EN (CE461)</li>
    <li>BIM and Its Applications in Construction (CE4002)</li>
    <li>Structural Optimization (CE587)</li>
    <li>Railway and Metro Tunnels (CE439)</li>
    <li>Introduction to GIS (CE413)</li>
    <li>Numerical Modeling in Geomechanics (CE5602)</li>
    <li>Advanced Soil Mechanics I (CE563)</li>
    <li>Advanced Soil Mechanics II (CE564)</li>
    <li>Soil Dynamics (CE568)</li>
    <li>Geotechnical Forensic Engineering (CE7006)</li>
  </ol>
</body>

</html>
